# KUpdater

./: .editorconfig  .gitattributes  .gitignore  KUpdater.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
KUpdateCreator/: FileListCreator.cs  FileListManager.cs  KUpdateCreator.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  UpdateFileProcessor.cs
KUpdater/: Form1.Designer.cs  Form1.cs  KUpdater.csproj  MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  Program.cs
KUpdater/Assets/: AssetLoader.cs
KUpdater/Core/: HttpUpdateSource .cs  IUpdateSource.cs  UpdateMetadata.cs  Updater.cs
KUpdater/Core/Attributes/: ExposeToLuaAttribute.cs  PipelineStepAttribute.cs
KUpdater/Core/Event/: Delegates.cs  EventDispatcher.cs  EventManager.cs  Events.cs  IEventManager.cs
KUpdater/Core/Pipeline/: UpdatePipeline.cs  UpdaterPipelineRunner.cs
KUpdater/Core/Pipeline/Steps/: CheckVersionStep.cs  DownloadAndExtractStep.cs  LoadChangelogStep.cs  LoadMetadataStep.cs  SaveVersionStep.cs  SelfUpdateStep.cs
KUpdater/Core/UI/: UIState.cs
KUpdater/Extensions/: FileInfoExtensions.cs  LuaExtensions.cs  SkiaSharpExtensions.cs
KUpdater/Interop/: NativeMethods.cs  NativeWindowStylesEx.cs
KUpdater/Properties/: Resources.Designer.cs  Resources.resx
KUpdater/Properties/PublishProfiles/: FolderProfile.pubxml
KUpdater/Scripting/: API.cs  ExposeToLuaAttribute.cs  ITheme.cs  Localization.cs  Lua.cs  LuaAppAPI.cs  LuaConfig.cs  LuaDiagnostics.cs  LuaFileAPI.cs  LuaHost.cs  LuaKeys.cs  LuaManager.cs  LuaPathGuard.cs  LuaPolicy.cs  LuaProcessApi.cs  LuaResult.cs  LuaValue.cs  LuaWebApi.cs  MainFormTheme.cs  ThemeTable.cs  UIBindings.cs
KUpdater/Scripting/Api/: AppAPI.cs  FileAPI.cs  ProcessApi.cs  WebApi.cs
KUpdater/Scripting/Runtime/: Localization.cs  Lua.cs  LuaConfig.cs  LuaHost.cs  LuaKeys.cs  LuaResult.cs  LuaValue.cs  UIBindings.cs
KUpdater/Scripting/Security/: LuaDiagnostics.cs  LuaPathGuard.cs  LuaPolicy.cs
KUpdater/Scripting/Theme/: ITheme.cs  MainTheme.cs  ThemeBase.cs  ThemeTable.cs
KUpdater/Settings/: SettingsManager.cs
KUpdater/Tests/: Tests.cs
KUpdater/UI/: AssetLoader.cs  Button.cs  ButtonRegion.cs  ControlManager.cs  FormHost.cs  IControl.cs  IUIElement.cs  Label.cs  LuaManager.cs  ProgressBar.cs  Renderer.cs  TextBox.cs  TrayIcon.cs  UIButton.cs  UICopyrightLabel.cs  UIElementManager.cs  UILabel.cs  UIManager.cs  UIProgressBar.cs  UIResources.cs  UITextBox.cs  UiRenderer.cs
KUpdater/UI/Control/: Button.cs  IControl.cs  Label.cs  ProgressBar.cs  TextBox.cs
KUpdater/Utility/: FileResourceProvider.cs  GameLauncher.cs  HashHelper.cs  IResourceProvider.cs  MakeColor.cs  Paths.cs  ResourceManager.cs
KUpdater/kUpdater/Lua/: base.lua  config.lua  theme_loader.lua
KUpdater/kUpdater/Lua/actions/: engine.lua  http.lua
KUpdater/kUpdater/Lua/languages/: lang_de.lua  lang_en.lua
KUpdater/kUpdater/Lua/themes/: dark.lua  default.lua  kalonline.lua  main_form.lua
KUpdater/kUpdater/Lua/util/: safe.lua
ManifestBuilder/: HashHelper.cs  ManifestBuilder.cs  Program.cs
UpdateBuilder/: Program.cs  UpdateBuilder.csproj
UpdateBuilder/Properties/PublishProfiles/: FolderProfile.pubxml
scripts/: commit-msg  setup-hooks.sh  uninstall-hooks.sh
